var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{pageView: _p0._0});
	});
var _user$project$Main$fun = 'We Specialize Our Lesson Style To Each Student So That We Can Make Learning To Play Truly Enjoyable! Don\'t Want To Play Basic Songs Like Twinkle Twinkle And Mary Had A Little Lamb?! ...no Problem! Love Playing Scales For 4 Hours A Day?! ...we Know A Million Scales! We\'ll Have You Playing What You Want While Still Making Sure You\'re Working Towards Your Goals.';
var _user$project$Main$community = 'Playing A Musical Instrument Can Be A Lonely Pursuit With Hours Of Solitary Practice Each Week. Coming To A Lesson Gives You A Chance To Interact Musically With Another Human Being. We Also Offer Jam Sessions Every Month Where You Can Meet And Play With Other Students.';
var _user$project$Main$focus = 'Many Of Us Have A Specific Goal In Mind When We Start PlayingA Music. Whether Your Goal Is To Play A Specific Song,, Join A Band, Or Simply Get Mental Exercise, It Is Very Easy To Get Sidetracked And Not Work Efficiently Towards That Goal. Think Of Your Music Teacher As Your Coach. We Will Keep You Focused, In Shape, And Working Hard (unless You Hate Hard Work; See Below)';
var _user$project$Main$strategy = 'Our Expert Staff Has Over 75 Years Combined Experience Teaching Music. Let Us Leverage Our Knowledge Of The Latest Techniques And Methodologies To Make The Discovery And Practice Of Your Instrument As Efficient And Enjoyable As Possible.';
var _user$project$Main$aboutLessonsS = 'Shared Lessons: A 30 Minute Lesson. Two Students, One Teacher. Each Lesson Is Tailored To Meet The Needs Of Both Students Attend Weekly Or Biweekly. $15 each student.';
var _user$project$Main$aboutLessonsP = 'Private Lessons: 30 Minute Lesson. One Student, One Teacher. Each Lesson Is Tailored To Individual Student. Attend Weekly, Biweekly, Or At Your Conivenience. 30 minutes';
var _user$project$Main$lessonPage = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$lessonPageStyle]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$titleStyle2]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Lessons')
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$subtitleStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Private Lessons $30 / Shared Lessons $15')
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$textStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_user$project$Main$aboutLessonsP)
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$textStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_user$project$Main$aboutLessonsS)
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$subtitleStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Why Study at Brookside Guitars?')
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$flexParentStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$Styles$flexChildStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$subtitleStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Strategy')
								])),
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$textStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text(_user$project$Main$strategy)
								]))
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$Styles$flexChildStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$subtitleStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Focus')
								])),
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$textStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text(_user$project$Main$focus)
								]))
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$Styles$flexChildStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$subtitleStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Community')
								])),
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$textStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text(_user$project$Main$community)
								]))
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$Styles$flexChildStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$subtitleStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Fun!!')
								])),
							A2(
							_elm_lang$html$Html$div,
							_elm_lang$core$Native_List.fromArray(
								[_user$project$Styles$textStyle]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text(_user$project$Main$fun)
								]))
						]))
				]))
		]));
var _user$project$Main$aboutRyan = 'In 2003 Ryan Wurtz earned a degree in Jazz Guitar Performance from the Conservatory at UMKC, studying under Bobby Watson, Rod Fleeman and Douglas Niedt.Specializing in Jazz and improvisation, Ryan is also at home teaching everything from rock to classical, as well as theory, ear training and writing your own music! In addition to teaching, Ryan performs weekly here in town, as well as across the country, with Kansas City\'s own Grand Maruis';
var _user$project$Main$ryanPage = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$ryanPageStyle]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$titleStyle2]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Ryan Wurtz')
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$textStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_user$project$Main$aboutRyan)
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('MUSIC PLAYER GOES HERE!')
				]))
		]));
var _user$project$Main$aboutFed = 'Brookside Guitars\' owner and head instructor Fed Reggiardo\'s passion is playing and teaching music. A resident of the beautiful Brookside neighborhood, Fed sought to create a place where the community could come together to study, create, and perform music. Fed began playing the guitar at the age of seven and performaing at the age of 12. He holds Bachelor\'s and Master\'s degrees in Guitar Performance, has been teaching guitar for over 20 years and is a state certified music teacher for K-12. He has developed a teaching methodology designed to nurture and encourage his students to collaborate, perform, and create. He has studied with many of the best guitarists in the world and has created a specialized teaching curriculum designed to deveop the full potential of guitarists from 5 to 85 years of age. Although fluent in all music styles, Fed\'s specialties are classical, flamenco, and acoustic fingerstyle guitar.';
var _user$project$Main$fedPage = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$fedPageStyle]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$titleStyle2]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Fed Reggiardo')
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$textStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_user$project$Main$aboutFed)
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('MUSIC PLAYER GOES HERE!')
				]))
		]));
var _user$project$Main$contactInfo = '6217 Oak Street, Kansas City, MO 64113      |      816-200-2062      |      info@brooksideguitars.com';
var _user$project$Main$aboutBG = 'Brookside Guitars is a neighborhood guitar studio located in the beautiful Brookside neighborhood of Kansas City, MO dedicated to passing on knowledge and love of music to others and to being a gathering point where local musicians can come together. BG\'s mission is to educate, inspire, and instill a lifelong enjoyment of creating music in students of all ages.';
var _user$project$Main$homePage = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$homePageStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$Styles$titleStyle]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Brookside Guitars')
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[_user$project$Styles$subtitleStyle2]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Kansas City, MO')
						]))
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$titleStyle2]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Your neighborhood Guitar Shop')
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$textStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_user$project$Main$aboutBG)
				])),
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[_user$project$Styles$subtitleStyle]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_user$project$Main$contactInfo)
				]))
		]));
var _user$project$Main$Model = function (a) {
	return {pageView: a};
};
var _user$project$Main$model = _user$project$Main$Model(_user$project$Main$homePage);
var _user$project$Main$ChangeView = function (a) {
	return {ctor: 'ChangeView', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[_user$project$Styles$mainStyle]),
		_elm_lang$core$Native_List.fromArray(
			[
				model.pageView,
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[_user$project$Styles$navMainStyle]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$Main$ChangeView(_user$project$Main$homePage))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('home')
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$Main$ChangeView(_user$project$Main$fedPage))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('about Fed')
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$Main$ChangeView(_user$project$Main$ryanPage))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('about Ryan')
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$Main$ChangeView(_user$project$Main$lessonPage))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('lessons')
							]))
					]))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$model, view: _user$project$Main$view, update: _user$project$Main$update})
};
