var _user$project$Styles$textStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'fontSize', _1: '1.0rem'},
			{ctor: '_Tuple2', _0: 'paddingTop', _1: '1rem'},
			{ctor: '_Tuple2', _0: 'width', _1: '90%'},
			{ctor: '_Tuple2', _0: 'margin', _1: '0 auto'},
			{ctor: '_Tuple2', _0: 'height', _1: 'auto'}
		]));
var _user$project$Styles$subtitleStyle2 = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'fontSize', _1: '2rem'},
			{ctor: '_Tuple2', _0: 'paddingTop', _1: '1rem'},
			{ctor: '_Tuple2', _0: 'textTransform', _1: 'uppercase'},
			{ctor: '_Tuple2', _0: 'color', _1: '#222'}
		]));
var _user$project$Styles$subtitleStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'fontSize', _1: '1.5rem'},
			{ctor: '_Tuple2', _0: 'paddingTop', _1: '1rem'},
			{ctor: '_Tuple2', _0: 'color', _1: '#000'}
		]));
var _user$project$Styles$titleStyle2 = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'fontSize', _1: '3rem'},
			{ctor: '_Tuple2', _0: 'paddingTop', _1: '3rem'},
			{ctor: '_Tuple2', _0: 'textTransform', _1: 'uppercase'}
		]));
var _user$project$Styles$titleStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'fontSize', _1: '4rem'},
			{ctor: '_Tuple2', _0: 'paddingTop', _1: '15rem'},
			{ctor: '_Tuple2', _0: 'textTransform', _1: 'uppercase'}
		]));
var _user$project$Styles$flexChildStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'boxSizing', _1: 'border-box'},
			{ctor: '_Tuple2', _0: 'width', _1: '40%'}
		]));
var _user$project$Styles$flexParentStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'display', _1: 'flex'},
			{ctor: '_Tuple2', _0: 'flexDirection', _1: 'row'},
			{ctor: '_Tuple2', _0: 'flexWrap', _1: 'wrap'},
			{ctor: '_Tuple2', _0: 'justifyContent', _1: 'space-around'}
		]));
var _user$project$Styles$lessonPageStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundImage', _1: 'url(\"media/student.jpg\")'},
			{ctor: '_Tuple2', _0: 'backgroundSize', _1: 'cover'},
			{ctor: '_Tuple2', _0: 'backgroundPosition', _1: 'center bottom'},
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'height', _1: '70vh'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'}
		]));
var _user$project$Styles$fedPageStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundImage', _1: 'url(\"media/fed.jpg\")'},
			{ctor: '_Tuple2', _0: 'backgroundSize', _1: 'cover'},
			{ctor: '_Tuple2', _0: 'backgroundPosition', _1: 'center center'},
			{ctor: '_Tuple2', _0: 'flexDirection', _1: 'column'},
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'height', _1: '70vh'},
			{ctor: '_Tuple2', _0: 'color', _1: 'black'}
		]));
var _user$project$Styles$ryanPageStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundImage', _1: 'url(\"media/ryan.jpg\")'},
			{ctor: '_Tuple2', _0: 'backgroundSize', _1: 'cover'},
			{ctor: '_Tuple2', _0: 'backgroundPosition', _1: 'center center'},
			{ctor: '_Tuple2', _0: 'display', _1: 'flex'},
			{ctor: '_Tuple2', _0: 'flexDirection', _1: 'column'},
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'height', _1: '70vh'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'}
		]));
var _user$project$Styles$homePageStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'backgroundImage', _1: 'url(\"media/storeNew2.jpg\")'},
			{ctor: '_Tuple2', _0: 'backgroundSize', _1: 'cover'},
			{ctor: '_Tuple2', _0: 'backgroundPosition', _1: 'center center'},
			{ctor: '_Tuple2', _0: 'display', _1: 'flex'},
			{ctor: '_Tuple2', _0: 'flexDirection', _1: 'column'},
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'height', _1: '100vh'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'}
		]));
var _user$project$Styles$navMainStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'position', _1: 'fixed'},
			{ctor: '_Tuple2', _0: 'width', _1: '100%'},
			{ctor: '_Tuple2', _0: 'top', _1: '0'},
			{ctor: '_Tuple2', _0: 'display', _1: 'flex'},
			{ctor: '_Tuple2', _0: 'height', _1: '30px'},
			{ctor: '_Tuple2', _0: 'font-size', _1: '1.1rem'},
			{ctor: '_Tuple2', _0: 'backgroundColor', _1: 'rgba(0,0,0,.4)'},
			{ctor: '_Tuple2', _0: 'padding', _1: '0.75rem'},
			{ctor: '_Tuple2', _0: 'color', _1: 'white'},
			{ctor: '_Tuple2', _0: 'textTransform', _1: 'uppercase'},
			{ctor: '_Tuple2', _0: 'justifyContent', _1: 'space-around'},
			{ctor: '_Tuple2', _0: 'alignItems', _1: 'center'}
		]));
var _user$project$Styles$mainStyle = _elm_lang$html$Html_Attributes$style(
	_elm_lang$core$Native_List.fromArray(
		[
			{ctor: '_Tuple2', _0: 'textAlign', _1: 'center'},
			{ctor: '_Tuple2', _0: 'height', _1: '100vh'},
			{ctor: '_Tuple2', _0: 'boxSizing', _1: 'border-box'},
			{ctor: '_Tuple2', _0: 'fontFamily', _1: 'Roboto, sans-serif'},
			{ctor: '_Tuple2', _0: 'transition', _1: '1s ease-out'},
			{ctor: '_Tuple2', _0: 'overflow', _1: 'auto'},
			{ctor: '_Tuple2', _0: 'paddingBottom', _1: '5%'}
		]));
